spring.data.mongodb.uri=
spring.mvc.cors.allowed-origins=http://localhost:5173

spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
