spring.data.mongodb.uri=mongodb+srv://ichitrangjain:Chitrang%40123@cluster0.h10z4ks.mongodb.net/registrationdb?retryWrites=true&w=majority&appName=Cluster0

spring.mvc.cors.allowed-origins=http://localhost:5173

spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
